{
  "name": "mad_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivank-1011/mad_project_idea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shivank-1011/mad_project_idea/issues"
  },
  "homepage": "https://github.com/shivank-1011/mad_project_idea#readme",
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
